’ Secti. De Christi praeexsistentia. 71

eo factum 65161116651111, manifestius ostendenS, quia,
quod in principio Verbumerat apud Patrem, per id¹¹
611115 facta sunt¹ 1166 651 1111111561651, ’
2 Ἰ1111. Et iterum Moyses prope venisse¹ ad collationem
sermonum Filium Dei 61111Α111511511 [narransi] dicit:
«Etapparuitr 1111113615 5116661661111115111116 11 1116116116,
615156161615 66111511111,66166611656111111561616111-
1165 511511511 15111115 6111161 1116515115 65111561 6111511161
1111611111611116,5116161511116118151511661511,11 Et
, [165116111511611666111111616611111111 eum Domino et Domi
nus loquitur¹ oum eo. Duo igitur e tribus angeli 61511,
5661 unus Filius Deil curn qno etiamlocutus est Abra-
1511615116111611561161116155166611161111,1111151 11
11611161111111111 55116111 (1666111115111Ε1111111111 loqueban-
t,ur duo augent descendum} Sodomamet trecipit¹ 665
¹ Loth. Et deinde dicit Scriptura: «EtDominus pluit
super Sodomam 61 Gomorrham sulphur· 61 ignem 5 Do-
mino e 6561615, 111165111111 est Filius, qui locutus est
61111 1111111115, Ἰ(21115136111111156151, accepit potestatemv
Sodomitarum punitionis 5 Domino 6 caeto, 5115116611
dominatur in 61116165.

11611566. 16111115,Ἰ 1111118,1332;19,14·
¹Gn19,1. ⁵Gn1o,24. ¹ ⁸

¹=perquod

1’Τ611111151615161611115551111655651165161,6111151116((11611]’611
:et elapsumet tloco noroy: 6111115 scriptum sit nore: 61115,
TM vert ens 1156 emendatione 156615 utebatur

¹Seu appropinquasse,

11 Tur: Terebintbe3 616, 99, ubi 561 terebinthon 'significandam 5115
vox 5111615 adhibetur. 3 11111 vor.

1 ’1611115 nrm. ud verbum reddit graecum mnonerdvnuec ἐπὶ τὴν γῆν.

111111 irgend. ’ ¹¹Tnt: 51115611.ν iTM: 511611 nur.

¹¹ Tui: gingen hinunter. ¹TM: 5111151111. ’111111 (115.

 

