Sect. ΠΙ. Ρ1111111111ΜΤ. quomodo impietae 11111111111111111. 119

de eo dicit: «Quisaseendit *in caelumet accepit earn et
deduxit earn de nubibus? quis transiit trans mare, invenit
eam et transvehet (ex) 1111111111. Ν111111 qui in·
venerit 'viem eius, et 11111111111111 mente) cognoscat
semitas eis. Sed qui scit omnia, cognoscit eam sapientia
sua‚.·qui constituit terram in aeterno ternpore, implet eam
arvina, [et] quadrupedibus, qui emittit'lueem et 1111111111,
vocavit'eim, et ob'oe'diit⁰ ei 11111111, 11 stenae lucebunt
in custodiis⁸ 11111, 11 111111 sactae suntf. Vocav'itreas,
et dixerunt: :eece [adisumus. Luxerunt ,11111111 eii„ qui.

, fecit 111. 1111 estDeus noster, non censeatur eiius cum

v 11 Invenit omnem viam 1n ellec 11111111 tdedit eam
Iacobo seruo suo et Israeli (1111111111 eoi. PQst haec
in terra apperuite teum horninibus ambularit Is iiber
mandatorum Dei et legis, quae sunt in aeternum. Omnes
qui hahent eum', in uit-a [erunt]; verum qui reliquerunt

111111111111111111»ί Verum Iacobet 111111 111111 Filium
Dei appellat, qui accepit potestatem 1111111 11111111111
nostram et posquam 111111111111111111111111, his, qui
procui sumus ab 11, quando 11111111 apparuit¹et c-urn ‚
heminibus :ambulavit¹‚· coniungens& et adunansn Spiri-
1 tum Dei Patris cum· creatura Dei, ut fieret humo secun

· dum imaginem et similitudinem Dei.

ι’ΤΜ11111111111η111ο ablativo textus tument videtur genitivus iegen
dus esse 'TM orn

ῬΤΜ. uenn er es ureder ru muss es ihm gehonchen.
,1111111,ΝΤ1111111110111111

sTM: unt Frenden Q ‘2¹:TM undwenn etc· ’ “
hTM: um dessemuillenf ’181111 suo, '

1 ΤΜ suppiet: es = eam sc. vitam.

¹¹TMimperf. ’11’ΤΜῘ1-Ϊ111111111111,Υ “ ’
ιιΤΜ;1·1111111111; vide «Randglo‘sseu» 361

 

