Sect, 111. Ρ1511115111515,Τ, [quomodo impletae sint in Ecclesia, 117

non 55511551 ei‚³ qui omnem 115111· 5111111111511155 ‘a se
(procul) 5115151112,·11511 59555515555 agrum proximi tui
5111 tjbovem¹ 5111 5515111511 115, quibus¹ nihil omnino t·er
1511515111 curae 551, 15511 qui· 5551551155 accumulant 1111511115
Neque: oculum pro oculo et dentem pro dent te 512, qui¹
1111111151 hominem mimicum, sed omnes proximos ex·
151111151 51 propterea- -ueque 511511111151111111 ad ¹ultionem
extendere· potest Non 1155111155 postulabit 511 eo, qui
omnes possesoiones 51155 devovit-¹ Deo, 51 quireliquite
patrem etmatremet cognationem totum3 etsecutus
est¹ Verbum Dei. Neque iubebitursunum diem requietis
1555151, qui 55155515511115111111 observat, id ipsum 551111
151115151151, quod 551 corpus hominis ¹, servitium 51111555ι
iaciendo Deo 51 5111111 tempore operando iustitiam. «Nam
misericordium» ‚inquit‚‹< «11511151 111511 5551115111115, 51 1-551511
115111 Dei magis¹ quam 1515555515.) r‘Verum iniquus,
qui 5551115515 15511 mihi 1115111151, tamquam 51 11111111)-
,151511 55115111, 51 qui offert 5151155151511155113111115111

¹Mt5‚22. 1Μ53813115111151155111911
51111919,Ι 410111 3, utiq , ⁴
¹Os6,6.' Μ1.9,13 ’-

5Τ11151111111551115111;’ ἶ ’ >
¹ ¹In textu armeno legis. nominativum 5155115115, quem participii
dativus sequrur¹ error 551111555 ’

¹Iterum nominationum 511111 dativo participii praesentis 'in textu
armeno legrs ’ ’

¹ Cum 5111511115 participii praesentis iungit 111151 11511 115 armenus no
minatrvum parrcrpu 55115 tTM: 15111111 ¹TM: uachwandelt

gTM: 5111511Τ5111111111115111151111111151511115155 ’ ¹ -· ῐὶ
¹¹TM. den wtirdigeu Dienst', Ϊ· ,

ἰ11151115151151(515515111151151111511511111511111511155115151,(1119111111111
11511 vensrmrle esse vrde ur Loco« «magis» 1Τ111151111ε. 1511115111,
58511-,55511115511-1-ΤΜ 11151111 151 er. .· 5111111111111155115 ¹
¹¹TM: SP¹¹¹⁸9P¹⁸¹·:· ’ ” ” ’ .

,55155551 Β511111115115115, ’ 8-1,-

 

