124

Gentes 33 sqq. 46.
Gergesaei 45.
Gomorrha 71.
Gracci 6.

Harnacl<231321sqq.
1161181111 166 161.
Hcthum 3.
Hierarchia 13.
Huschardzan 11.·

Iacob 72 119.

1191161 44 46 69.

1161611111143 113 115
121.

Iehusaei45.

Ieremias 97 103 105
112118. Α ,

Ierusalem 56 91 168,

1611611116 Christus.

Iesus (losue) 54 sq.

imago 36 119.

impietas 27.

incarnatio 18 36 57
63 65 97 114119

1111611163 [111.

innocentia 39.

Ioannes archiep. 111,

.·· 81711 67 114.

Iordan 9 11.

111169. “

Isaias 76 sipq. 85 91
93sq. 103 rrosqq.
113115. ’

Israel 5178· 119.

Iudaea 48 49 105 169.

1911161116.

ludas Isc. 105.

iudicium 34 52 68 96.

iustificatio 61.

mmffim.

Katholih'4 12.
Kriiger 13.
1613387111115
Levita [⁵11-
Lidaei 45.

litera 112.

Loth 49. ·

maer 1171111111. .

Ludite 4 sq. 10 12
61 116.
Lugdunum 13 1719.

Maleachi 2.
maleficia 43.
mandata Dei 19.

’ Marcianus1 14 14.

Maria Virgo 59 63

ι 81 86.

Melchisedech 75.
Mesopotamia 49.
Messias 1 15 86.
Michaeas 90.
Minasseantzr 4sq.12.
miraculum 54 64 93

sqq.

, Mkrttschean 1 4.

mors¹ 58.
Moyses, 52 54 56

70sqq. 73 104 111
115. ·

Nativitas 65 79 81

83 sq. 90 92. ’
Nestle 12.

Noe 44 41-

Obocdientia 60.
omnipotentia29 57.
Oseas 114.

Paradisus 37 sq.

partitio operis 15 17
16 21. .'

pascha 7 52.

passio Christi 94. '

Pater 17.

< l'aulus 169.

peccatum 41.
— originale 58.
persecutio 2 41 75.
Pherezaei 45.
Phoenicia 45.
Polycarpus 19.
Pontius Pilatus 100
102 118.
presbytcri 2 18 87.
prophetae 15 31 69
Δ 168 111.
- XII 93.

——4-r—-0

Quartalschrift, Theol.
12.

Ratio formalis fidei
16 27.

Rauschen 14.

redemptio 63 65 69
78 80 sqq. 99 111
118 111.

Reformatores 19. Ἴ

regeneratio 32.

Religio 2024 19,
resurrectio 18 64 68
99 sq. 106 108.

Romani 84.

Sabbatum 19 117.
Sacramenta 13.
Salomon 56.
Salus 28 118. >
Sanctificatio 26.
Scriptura S. 18 58 71
86116669. [78.
Sem 7 4145511
sepultura Chr. 99.
161111161111161 24.
sigillum 18.
86661111614571.Ἰ ,
Spiritus S. 11· 15 16
mmmmm
111 119 121.
Stephanus 1.
Synagoga 115.
87115819.

Testamentum v. 16 6-
dus.. '
- V. 15 76 sqq.
trcrlitio 13 18.
Trinitas 29 sq. 81 121
,S‘l ’
Vardanian 719. 16 12.
Verbum 36 34 61 64
167 111 114 117.
versio 3‘.
vestimenta Chr. 104.
via salutis 13. ,
vocatio gentium 45
67 111 113.

Zacharias 7161.

 

