92 ⁸ Pars IL Divina auctoritas Christi mediatoris etc.

rtena etsubmitt ttteren er populives rmenasua Etfilia
Sion Ierusalem appellat&

66. Ergo quod nascendus esset, et quo modo nascen
dus esset¹ etubi, ut tFilius Deib nascere ur fu turun
esset⁰5 etquod Christ tus unicus rex aeternus est, 110
modo annuntabant prophe ae Et r‚terum qua ratione
prius dixerunt teum ex hominibus 1111 111111 sanare qno
sanavit etresuscitare 11101 11101 quos resuscitavitss¹ etia
odio o-esse et 101111111111411 suppl 111 pati et occidi ei
1101111111111111111111111111111110101110 11111110111117)
tus 111111011111111111.

111111, 8. Mc 11, 8, 111111, 1,,Ι lo 11, 15.
11135, 5117161, 1;11,11111,5 1115381017 1111,

111111,171017. 11015,18 111111173911717.
1111 17, 35 1, par. 1019,18,

’ 1 Tul: indem die llenge ihre Xleider auf (das Fulleu) legte 1111
ihn darauf setzte. Ludnoe (Zeitsehriit 1111 Kirehengesehichte XXX
1, p. 258 sqq.) bene putat textum armenum hic correctione egere et pr

1111111011» legendum esse enstloyi. Qua correctione supposita 1111111
dnm est: prosternerent eliam sedenti [in pullo] ee' pepuli etc.; vide 1,
’438 quae respondi. Ego veroputo verbum intransitivum «nstelow

¹ corrigendum esse in verbum causativum «1111111011», cum milii 1111ι

notione scriptoris syllabam omissam esse videatur. Vardanian (l. 1, 305
ordinem verborum transmutet: cum prosternerent populi vestiment
sua etc, Nescio an 1101 sufficiae*

1 Tul ordinem verborum turbavit.

¹² Tul: bestimrnt war, addens etiam: 1111 ihn.

1 TM hanc particulam (interrogativam) ad «souare» 111-’.111111 1111
textus armenus eam nd prius dixerunt posuerit, Dubium oriri potes
utrum haee porticula ut interrogativa an ut relativa intellegi debea
Sit ut interrogat iva int tellegitur, rame apposit u'm [annuntiaverim 11111111
domes infineauem swnum 1111111010111111) pon 11111111 est ε
pro enan» «11 [odio 1111111111111, Quae si 11111 egen ra vera 11
habes apologetici finis 11111111 ὃ. Irenaei operis idem argumentum, 11 ·
in textu supra propositam acceperis versionem, 111111 interrogatio rh·
torica solummodo alia torma affirmationis habenda 111, ΤΜ vertit

 

