111111, Quomodo prophetiae V.T. in Christi vitu impietae sinti 93

67. Nunc dicemus de sanationibus eius¹ Dieit³ isaias
ita: 11111111111111111111111 suscepiteaegritudinespor-
11111.»1 Id rpsum est ,suscipiet‘e etportabitss, quoniam
est aiicubi,u 1111111111 urum est ut eveniant, per pro
1111115111111111111111)1111111111111111113111
probata 11111111111ο1111ρ111(1)11111111 1111111111,11111
· 1111111111111111(111)11111, Ε1 id respiciendo et videndo
tempus Spiritus 11111 verba, in quo perficiuntur pro-
phetiae exitus. Et secundumrat ationem sanationis 111
commemorabit deendor: 1111 die iilo audient surdi verba
Script u,rae etin intenebris etin cal gine ocuti caecorum
1111111112Ε1111111111111111111111; «Roboramini manus
remissae et genua· soluta et infirmata. Consoiamini
Ἴ pusillanimeset metuentes mente, Roboramini, ne timea-
tis, ecce Deus nos er udrerum re rbu ronrs'mduee 111111
1111111 etsalvabit t.nos Eot tempore oculi caecorum
aperren nr et aures surdorum audren teo empore 11111
‘dus 111111 siout cervus, etaperta erit tinguet balbutien-
tium»3 Et de mortuis, quod resurgent, dicitk: 11111

¹ts 53, 4. 1118, 17. 111 29, 18.
³ Is 35, 3—-63 of. [Thess 5,11Δ

’11111111111111111111111111111111131, wie er 111. Fortasse interpres
loeo graeei ὡς antecedentem litterum addendo πως legit. Progressus
rationum, quod sequitur non interrogativa sed relativa torma nt pro-
poneretur, postulavit.

1 TM praeposuit: Du. ¹³ TM ordinem verborum non servavit.

⁰ TM commutavit haec duo uerba.

3 ¹¹ TM libere: Denn es siud stenen.

1 an: nmsieherlich zu geschehen.

stur addit: zur Bezeichnung‚ tT‘M: spricht 11 folgendes.

¹¹ TM: geschriebene Wortet de quo videas «Rundglossen» 27,

³ Accuratius verbum armenum exprimes, si «retributionem» vertes.
TM vertit: durch 1111 Gericht. kTM addit: 11111, ’

¹ TM om. unt signas« » falso ¹loco posuit.

 

