8111. ll. Quomodo pro >heliae V. T. in Christi vita impletae sint. 89

Christ timetcredendoei, simulatque crediderumt, 1111111
muta 11511111, tutadeo etiam superabundantiam 111511 itiaeb
Α (ii) non omitterent. Tanta est illa', quamin Christum,
Filium Dei, fides mutationem operatur, credentibus 111
eunt. Et resurgentem dominari gen ibus dicit, tquodt
moriendo resurrect urus est, euti 111111115111111111511-
turet 11111111111111111511111111· ‚tproperea dicit: (111 1111 “
resurrect io gloriamur idipsum 15111111111 115, nam tum ut·
Deus clarificatus est¹ quando resurrexit.

, 62 Propter hoc't 11111111 (11111 ttpropheaw (111 (111 1111
suscitabo tabernaculum Dauid (11111111111 ,,[51 11111111·
quod 1 Davide, 511111 prius diximus corpus Christi
-natum; manifestum est, quod annuntiabat post mortem
resuscitatum a mortuis, Nam tabernaculum uocatur
corpus; nam per 11111 1111111’,11 1,1(Ι111)(1 qui secundum
corpus e semine 1311111511 chris 111, eritn t¹Filius Dein

11111111. 1111116. 11151151, Rom 1, 3. ’

1 1 Thi: wurden vortig gitubig; sed «v‘utttg» in textu armeno non in-
uenies, tortasse magis placebit versio: «simul crediderunt et mutati sunt».
¹¹Thl: strengste Gerechtigkeitt
Α ¹ Thi supponit orationem 11111111, 1111111111115 uon exhibet.
¹³ Tur ad 5111511111 vertens: wenn er sagt, so 1111111 das.
1 Secundum 'tut agnosci et credi subordinaturverbo resurgerey in
textu autern armeno coordinantur 1111 verbu. ’
f TM addit: auch. 1111111111111511111111111111111 deswegen
¹¹ Tur supplet: Hiermit bezeichnet 11 (1111111111111151.’ v
t Thi transtulit haec verba adfinem sententiae addens etiam: Worte.
¹¹ Thl: Die Abstammung Christi 111111 demv Leibe von David:
cf. «Randglossen» 26, ’
1111 in 1111111 armeno post Davidi- interpunctionem posuit, quam

y ego post christi transtuli, ita ut'christi appositio ad nomen Dauid 111111,

sicut etiam Scriptura vloquitur (2 Reg 22, 51. Ps 17, 513 11. 15 45, 1).
Scribit autern temus arm: Christi ¹¹ Thl: sein sollte.
¹¹. ’111 501111 ordinem verborum syntaeticum textus armeni

 

